# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# LUIS Model URL
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/2194d41c-fb81-4446-a266-f526d1a1ae95?subscription-key=25856b51fb484b2fb91f2407d1f615b8&verbose=false&timezoneOffset=0&q=